{
  "start": "nodemon server.js",
  "name": "schedule_real",
  "version": "1.0.0",
  "description": "\"An automated scheduling system for Harmony Lodge Resturant\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Bergeron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
